Package: base-files
Version: 157-r47895
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 50482
Filename: base-files_157-r47895_ar71xx.ipk
Size: 51456
MD5Sum: 73fbc08cd836703d5d898e4fd9c02251
SHA256sum: bbc4c242f79a2d63bfa42660eb54b53ccbfa6cc8d2802bbde128fdb0540b2465
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203903
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 204100
MD5Sum: d87672c3eea2f9d8111059ca10adc660
SHA256sum: bde91e5fdc76f7d5675233d14d6cff90f3d8c149fc5bfaca248651bfec28b357
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 85103
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 85806
MD5Sum: 3f0bbf7e0050824a39db0bfda7885c4b
SHA256sum: f0a61d9abfab982baaa3e36a509669bac81201faa06206298ad3fee0baf60ea2
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81942
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 82167
MD5Sum: 466e43c20d498920a6919853d782eeb5
SHA256sum: 89e9a9ab249b1c228efbe31cf82d5477ef4cdab92cf479728edeb21742c16672
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 34879
Filename: firewall_2015-07-27_ar71xx.ipk
Size: 35581
MD5Sum: 55250e84fddc121915094aecb9a41cd1
SHA256sum: bbceab2c05dee113fd94589cc1f34aa36775cf6f3dbe9302cbab5002ea824708
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-09-15-cc63723d886fde2cd364a545b7cb05b70721b83f
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17672
Filename: fstools_2015-09-15-cc63723d886fde2cd364a545b7cb05b70721b83f_ar71xx.ipk
Size: 18362
MD5Sum: 8bed771e537f1889731e3c0efa4b0505
SHA256sum: 0237c55548d3628475e754d6bd7656f522437a33f4f85e6e1f6c1e2be90f0829
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4999
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5721
MD5Sum: f9f21a2d9448b5858003db605cfdf7fb
SHA256sum: 8a5e05dd96edfb3dba520561bf4bb710e6b0e59809da21f96cec06e205ed00be
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 908
MD5Sum: 98d09c41ac5ee3512ae9409085eb424a
SHA256sum: 6da280103f3cdaf38ab64fac04b504b66d5eb480c78ea43b5a22ff18ff53b0e9
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 21070
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 21795
MD5Sum: 43a60986a6f2a1d7d758033ccd5eb4e9
SHA256sum: 8fa8996bad903e18e2829e75efd32544d2f54813b8cfcfd5c0c47c22b1a9fa08
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39507
Filename: iw_3.17-1_ar71xx.ipk
Size: 40300
MD5Sum: 8bdee998685b00695056b07b18c67485
SHA256sum: 86b760dc716671a9a209d77546792339b2cc78bb254bfb470fe651ec806de313
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5806
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6597
MD5Sum: 5ac6c4837a964f902b3b2d240bb35eff
SHA256sum: 29b45a79fbd15dcdaaa1ce188d02f6f9d69838947b0bd7072e6d49649a9ddf39
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5131
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5912
MD5Sum: 48c9a0c37cc740300be5e6fa24134f21
SHA256sum: 6f3873c002160ecdd464f4e34654b700cc291f312d7fbc2776fe55e6ca30a288
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6880
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7667
MD5Sum: 1e846be75b02ffc979231017bc73a452
SHA256sum: a2e6ef752a1b4f1a8e0881b1fb98e568dd220cd9124108b8ae2e55719b13caec
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 127016
Filename: kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 124388
MD5Sum: 891c37403a699419e3dc2fb26d39295b
SHA256sum: 566691e44bcf0afc3cfa2412388951075ff8b278c2e288cf157a62cd85c8089f
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55835
Filename: kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 56431
MD5Sum: 05e8b52bcc06194ee7595370da4a6835
SHA256sum: 267815971b7737af58c050951d1bd77c5af51795ab87df045bff65cd824dd14e
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12703
Filename: kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 13261
MD5Sum: ef58b58f7718e6445cfdb90d45a0f800
SHA256sum: 5120c359585d557113ec6c801475b342c41ac9792315ddfe7e1c31f774a56e48
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 119481
Filename: kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 119896
MD5Sum: a8ea22a03e0e8553e511cad169a2af4d
SHA256sum: 8e696a311d37122ee53c26e81569554a3bcfeb17450095dbc9c785e28cd8021d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 199
Filename: kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Size: 994
MD5Sum: 4b9d26d3a46c149989ebc88b012bd0f5
SHA256sum: 7e6ca675aeb0bacef0853b836659f032a5cf69106d70aec3d9b1a66e86b1a24d
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1273
Filename: kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Size: 2109
MD5Sum: 5add6f79f3d8cf7e2e3259e1cb155f90
SHA256sum: 2341f23acd7536a5ccdf9bc259375fd501abb5a282c9d7f8698688c5606ae9fc
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7254
Filename: kmod-crypto-core_3.18.23-1_ar71xx.ipk
Size: 8006
MD5Sum: 943a025a9d2ec51689d04382fde71178
SHA256sum: 95372992d5bfe6be1fa05b65e48075119bf57f17ae21615db810da72d075b8e7
Description:  Core CryptoAPI modules

Package: kmod-gpio-button-hotplug
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4494
Filename: kmod-gpio-button-hotplug_3.18.23-1_ar71xx.ipk
Size: 5423
MD5Sum: 57e86721a9d439c36d42b11e5bc7259c
SHA256sum: 9acfe552249320ddf810b0ec76b06f46bf51f5d1adb22da66ffb313e4ffd9d70
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7951
Filename: kmod-ip6tables_3.18.23-1_ar71xx.ipk
Size: 8782
MD5Sum: 5e2f16f8519a86c6435f5c36fbcd4a30
SHA256sum: 9283570f99f704845540306c1fc09b073376792c9fa77cb48e793236b29b7a73
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4761
Filename: kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Size: 5616
MD5Sum: b7019bf0dc2bd46546e6a5545d3bb14b
SHA256sum: f8d3354771de10275c2a412f687d619b554deb5666143ce37167eeab80333b46
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16408
Filename: kmod-ipt-core_3.18.23-1_ar71xx.ipk
Size: 17376
MD5Sum: a77811d9d2e2b1c762161071f3122a05
SHA256sum: 5916103ac7cb08722382bad98e085e802c1de57b7647c207e5e666f1b0fef1e1
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4030
Filename: kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Size: 4894
MD5Sum: e24b7f93d01434248885eefe5eea11b3
SHA256sum: cab515f0af40929d5cc352c282d9b58fa75c03b8ce3117a66be0d518db689da8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 159926
Filename: kmod-ipv6_3.18.23-1_ar71xx.ipk
Size: 160081
MD5Sum: 6ef87fee75bd5cea7b9338f86729b2cb
SHA256sum: 7461cb15ec90d8286bec58ea69dd7968d5ea476e77e91cf4845a5309d384827a
Description:  Kernel modules for IPv6 support

Package: kmod-ledtrig-usbdev
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2118
Filename: kmod-ledtrig-usbdev_3.18.23-1_ar71xx.ipk
Size: 2974
MD5Sum: acd84149e8fc7c87d62a1eb1ebc09fb0
SHA256sum: 4a4b8bd38db4695fe2dbdf029339d0986768f9c36004313ebb12ccb221aef5e9
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1342
Filename: kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Size: 2162
MD5Sum: 8b3e5f848ef0bdee6b77da54d33221c9
SHA256sum: b4e607ab2f62c57c2b4791a62f3c729bbde85b4e065cace6d8e36ee91c57366e
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 224238
Filename: kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 223490
MD5Sum: 3ae4d578ad4f7459fde7ed32cb0196e8
SHA256sum: b841ac16bf3a223cd430df08f8f126d880ed482bf8b55d5a1dbfe4292b147135
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-netem
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-sched
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5602
Filename: kmod-netem_3.18.23-1_ar71xx.ipk
Size: 6435
MD5Sum: 1658ba8011d4b5b194ad9bb68555bc51
SHA256sum: e2b6a4f1a61c2150b2ea46b980ee6afa5b3cae2bd4569d0b6653e955619e6cef
Description:  Kernel modules for emulating the properties of wide area networks

Package: kmod-nf-conntrack6
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 8802
Filename: kmod-nf-conntrack6_3.18.23-1_ar71xx.ipk
Size: 9653
MD5Sum: 1cbf5488cbca1a7f135bf0195dea0ffd
SHA256sum: 285e9facff548b12fd1365b02711e287fe52a7c560508e2471bd7cc897703fec
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36912
Filename: kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Size: 37778
MD5Sum: 008497a6b3f9415554147518028754f8
SHA256sum: 43431690708fa9b49ab5f55ac18d7912a1400e6033e87c22837030e5a569fec8
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7565
Filename: kmod-nf-ipt6_3.18.23-1_ar71xx.ipk
Size: 8372
MD5Sum: d1926bc139766a1dca0d63cdb4216434
SHA256sum: c16b20e13f6c7ad58dbadb4096ad115b3657ab375d2fd7ca6884494a1f6348ae
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 14283
Filename: kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Size: 15014
MD5Sum: fa862ae2cb3b868cfcd4a3c1fd397298
SHA256sum: a6bfc960968421c029f615f9dc40c97970f058f1f98662143abe884823eeeb3e
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9901
Filename: kmod-nf-nat_3.18.23-1_ar71xx.ipk
Size: 10734
MD5Sum: 787256e6c288bc84e0e28cd391b8d489
SHA256sum: 09dffec63681742ba9a1387de198f95cdf543987918a6ded45f1c925a0e0dd5a
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5285
Filename: kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Size: 6135
MD5Sum: ff3c603145f985615b4fcc47b64c6415
SHA256sum: 2cdb7647aa9663c2aaa0169bd92e56b359be7aba64dd357fb56826d772dc0e22
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3109
Filename: kmod-nls-base_3.18.23-1_ar71xx.ipk
Size: 3858
MD5Sum: c43e7532ddc540ee1ee2b75b7b216dbf
SHA256sum: ca94fb08e3e4a2299615fdffba220b0d21066ce8d35b1b2637329fb37781d648
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 20508
Filename: kmod-ppp_3.18.23-1_ar71xx.ipk
Size: 21297
MD5Sum: cf502de263d99fbcc15530dec7ce34c8
SHA256sum: 4f4ff2add26aafe423552e2d3903ea6798c59afa5bd024428913fd3695e4462e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6408
Filename: kmod-pppoe_3.18.23-1_ar71xx.ipk
Size: 7267
MD5Sum: 3d5656c83065fa0e689a042a4dd2b1d6
SHA256sum: 6cf67abc8c0660414806e7fdab1ade0ede99bedc45cd4182aa7f65af7455a370
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1595
Filename: kmod-pppox_3.18.23-1_ar71xx.ipk
Size: 2367
MD5Sum: f0efbebdc0788f011a5e97ebf6a7e497
SHA256sum: 0658178cccc466cb98f9cc96af5e698b5d4a960f4acc9d0bb6108bf8986aaee0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29057
Filename: kmod-sched-core_3.18.23-1_ar71xx.ipk
Size: 29840
MD5Sum: 47a36363ee3927cd2ee7b673e655c8bd
SHA256sum: c37eed5b27fada1fa566728eee87c9a400c92bdd06b215363d9a5421494f6bfe
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-esfq
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5073
Filename: kmod-sched-esfq_3.18.23-1_ar71xx.ipk
Size: 5866
MD5Sum: ba0fe826e7bf60a269ea893aa379e752
SHA256sum: 2c499eb2e3a95042af76ebd5422b4387426b14b9ef3a6aec7cf8234f5c6b87ab
Description:  Traffic shaper ESFQ support

Package: kmod-sched
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 55835
Filename: kmod-sched_3.18.23-1_ar71xx.ipk
Size: 56661
MD5Sum: 32af957b37ce03a05c4a47ff177a0e15
SHA256sum: 22cc7437d78344ec2c2cae3097b98842c3e85c2297b8fec84dcfdc21ea35c1b0
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-slhc
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3390
Filename: kmod-slhc_3.18.23-1_ar71xx.ipk
Size: 4167
MD5Sum: 4e9b2b522b4760de331bf3e7727dafea
SHA256sum: 0d5ddfc741b00997768c85745614575e78eef8503c7af3924ac7595f14c23667
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 77254
Filename: kmod-usb-core_3.18.23-1_ar71xx.ipk
Size: 77858
MD5Sum: c5027bb1bede5b9bec87cae22bdb63b6
SHA256sum: 16aa120ac99b21d0c6f2ebf67d1e7c141b0340bab6f749ee7cfd60b258227aee
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19462
Filename: kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Size: 20276
MD5Sum: 20e6c20d025f44f8a36e69dd5c970037
SHA256sum: e4d9cda4a5cd6d25a4dffbe0d3ca52334c94ed9c79735d442c23bd1c8dcf6d0f
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-pl2303
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4740
Filename: kmod-usb-serial-pl2303_3.18.23-1_ar71xx.ipk
Size: 5554
MD5Sum: f1ca948cf30f02947fc48620dec729d6
SHA256sum: 207a1924d1bb825c8a192f24ae503d4d0cd482a0ad36b3772016030c99258494
Description:  Kernel support for Prolific PL2303 USB-to-Serial converters

Package: kmod-usb-serial
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13412
Filename: kmod-usb-serial_3.18.23-1_ar71xx.ipk
Size: 14212
MD5Sum: 78133f7a374bd232b1afc72eab9819a6
SHA256sum: 8777502555f4b4b405166b2a780024df5b47a578d12c0db1e29693b346f5ed58
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-a11a8e55cfcd1ae199bd21102da3ce82), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 24486
Filename: kmod-usb2_3.18.23-1_ar71xx.ipk
Size: 25258
MD5Sum: e23b3fbcf15ef97dcf51fe737116b4d7
SHA256sum: 0eb646a7136e364adad5e5b45a27e9d658d7824714def448f8a7419cb77bacaa
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3461
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4244
MD5Sum: 18e58abc0b168f2d782543fd0a1b57ad
SHA256sum: d1a6596ffdb3cfed5bcc08e5819071ded78ec2a82873f14d408c700ee5110d44
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31432
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32171
MD5Sum: 11adfa1834d37b3828af1f7c96bb14a5
SHA256sum: 286dac21671cc024a69cc92f18344790499223cbfb4e850b6827f2917815f0f4
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16445
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17153
MD5Sum: 7ae9dcf110fafa4b4d23a2e7b657bb1e
SHA256sum: 3c266930db36eb9a6e916f874673c88a5fe2f1f74e1f674f72722b06f129fb36
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16341
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 17009
MD5Sum: 229719688708a535178abdd4af537214
SHA256sum: b08083d0c38c2fe16ebdfa9e6ac43c5eb016c01c5849046bc0528c412a1a290f
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5901
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6604
MD5Sum: 056c3bc76924c23012057f87c64390ab
SHA256sum: c6a5d5f97d4cf3d954169d801315feecd5afed58d9e81c4b13cd10a8421fe339
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 22078
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 22809
MD5Sum: 9b62aedb54d0cd890d24d535e59de3a2
SHA256sum: 6f0a4c8236455810bfed27ed44fc116fad4a9ecc19e6e8b17712a05187953162
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14226
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14986
MD5Sum: 7f2926e01131da38369bfb631495ef36
SHA256sum: afdacccfd98e4bab68793f29ad479d8e8137b6d712444b921fa317141bebf63d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4671
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5414
MD5Sum: 394dd2f10be2d068c03f3ab9cfdd3a45
SHA256sum: 62ccefebac28923be21777d812c7de36af608152a88de894dd1f28fa1aa84d0a
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 64553
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 64946
MD5Sum: f4f2510c5b94887f50287b12bbd4e514
SHA256sum: 657648c7d7acc1794de6e9faaca554fe6f50077fc9079893c9f8c14f13d9deaf
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11916
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12657
MD5Sum: 085544226727b6fe99ed7d96b64e1e30
SHA256sum: baddd6a903ebc8cd23404b54aabe28ae38f59466e5f04d412bc3893190724904
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17488
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18235
MD5Sum: 50372c0e28e48500ac1f818d4810b65b
SHA256sum: 09c1b40f26d308f68c694715d255e9f4d4f5ccf4d34b2e5bc1c01a07988d1d39
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5548
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 6320
MD5Sum: b9da21a77b492f16915e3fb10212c8c9
SHA256sum: 72d2e776515c26c43761735b91f225c84b83b0333aff8742a1e564bb4da6f17f
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8168
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 8964
MD5Sum: 46588370f7ec7065452a5d74653dd7ab
SHA256sum: 29472913c5afaa4b49f7f8c01436abb513088946de882df8c855ff466ba5b046
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5959
Filename: libuci-lua_2015-08-27.1-1_ar71xx.ipk
Size: 6678
MD5Sum: be216dc47c9503336a116360c14aa37a
SHA256sum: c1996b5b21c94e832e7ae1a5f3d94323434950eb6bc7f36fa8d1d1bee436bf50
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14656
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15416
MD5Sum: 92cd8bc52b65560df81e22d33c636c0d
SHA256sum: b9652c4680532311508c48c3f2bc0364aaf1a857fdd66e8736916b3fe9bfcecb
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 34524
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 35303
MD5Sum: e07bd094dfe12d0ebd1223db3cd3d557
SHA256sum: 4a6f812b3ceec5c77ccfedc83df26577da266ea6a208d56b99445d54e720c15e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4660
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5484
MD5Sum: a4dc28b6cf9b51e15e059118f85f114e
SHA256sum: a3bf444ba473a19cca7d603116f16d0366695d40d853e704cdbe7fd6e712f62c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13510
Filename: mtd_21_ar71xx.ipk
Size: 14228
MD5Sum: c6424a6b683121f73ff4cc23302a7cf8
SHA256sum: c91f2ac59197a038d92a5d91b0896eb3bb49ba6c7739ac44c6390ce17c73ad2c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-09-27-509ffb22475ebdd5291d510a098f996473951344
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55196
Filename: netifd_2015-09-27-509ffb22475ebdd5291d510a098f996473951344_ar71xx.ipk
Size: 55805
MD5Sum: ae108766760400edf4f4f41c80327112
SHA256sum: fc5560a7b01c6348e126644fb4e72beb8d7c02c63856648e05adf9dfb51c00d4
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 20889
Filename: odhcp6c_2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8_ar71xx.ipk
Size: 21646
MD5Sum: a34ccd1593561454e9ff6932a7d7e3ab
SHA256sum: 4f513126f0b90faa8da34513ffb6b2e8a7c78f38c43f5e0163a4192dabdeaac7
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26474
Filename: odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ar71xx.ipk
Size: 27283
MD5Sum: dbde1a057b95b6a9983069cd60cc7574
SHA256sum: 1e5a5e6f0149c6f80951e400ecb6ecf099ed19dafc133d47a95cd0871539e206
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58607
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59602
MD5Sum: b629f2add32b74cf2414962c04dbbdd7
SHA256sum: b2cc4c92757e74d18c1788af3a4436b5e606aac36a49a45093c3789d90ffe34c
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9250
Filename: ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Size: 10012
MD5Sum: 8535b8c006b00fd49f0692ad716367bc
SHA256sum: 93adada2b4defc5f4b444be2fa506a82d9f274818d186c53c12c086f7f540342
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 96109
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 96839
MD5Sum: 320d070d1e199ce8933731eb7db16b43
SHA256sum: bb410690b628839eef1233d0781a86f1286ef025283476872d11e14942d74805
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32372
Filename: procd_2015-10-29-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 32709
MD5Sum: f73844c2b57fe910f97349fbf14f221f
SHA256sum: 6cd061a567b26b8edfe82afb9276f708183e8bb8dc268a31a0188f6b0a82ec3e
Description:  OpenWrt system process manager

Package: rpcd
Version: 2015-01-10-f00890cd6eb47ad9bb5da0fb6c50aedc8406e7c5
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15633
Filename: rpcd_2015-01-10-f00890cd6eb47ad9bb5da0fb6c50aedc8406e7c5_ar71xx.ipk
Size: 16369
MD5Sum: 0dba90b2d7c9ac9b19cd1653de53d356
SHA256sum: 78f51c5bd988056e5e97ace5c7773d401d44cf1fb396cf40b123cac5afb1579a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6613
Filename: swconfig_10_ar71xx.ipk
Size: 7331
MD5Sum: f340cdaf4cca905aa5140765093a8083
SHA256sum: 825744a274d9bf45869e1a0f1467257a965087c53b6aafc812f622610effe29f
Description:  Switch configuration utility

Package: tc
Version: 4.0.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 87600
Filename: tc_4.0.0-1_ar71xx.ipk
Size: 88434
MD5Sum: c9520daa48abacfae3d7d3ab85882d17
SHA256sum: 99ab406375007539f53e713a0d77865adb17625cafd348f848cba68599dc681f
Description:  Traffic control utility

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ar71xx
Installed-Size: 10335
Filename: uboot-envtools_2014.10-2_ar71xx.ipk
Size: 11083
MD5Sum: 54aa7ea3a7454fc0790e7d04fc706458
SHA256sum: d13c37c84163e7737bf74f9c0d6cda2318d1a93b5864411af9499d9db0a96ca8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21071
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 21732
MD5Sum: 887a665866a4c26aa66758c3929c3076
SHA256sum: 2b66b30f2a7a589b54ff8e95331e6911b5ca5858fe44c04364e3a32ae14b4e8d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3754
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4546
MD5Sum: 613f4084e43f48bc793a129495eeb11f
SHA256sum: 6cd6f5ddbef9d570a4224067024ca17ffc12b7f3ff536c7075fdedab189ef83b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6522
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7293
MD5Sum: 94fe2d3e63274972c84dd0498ee61b56
SHA256sum: 6bbe8a65da7ed5d219775484127a0ad0c779760c58829efda66de85cbb2092c1
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6667
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7462
MD5Sum: fab5104eab2f98a59357ad1cedb7dc33
SHA256sum: 3545131cc41b6252beb1c13eb8c4cdbb1784c14da7c2722cee5a2776acdd535d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6273
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 7147
MD5Sum: 39103628df69619ea817e1b918983bf0
SHA256sum: c52aab38f280c0b7e1bd0d3678ba1ed3f07678d8e8969b0f963c58c369e6efd1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20587
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 21427
MD5Sum: d6845f6a18857440ad0b88a7f5418caa
SHA256sum: 76895d73b5304fc00e2bbab1e08210aa07de7414a63556a67452709e88081fff
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11698
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12456
MD5Sum: fc3552104d1e1ce8162fdbfd18dbda1e
SHA256sum: 1653233a552145aed9486e50337690b7274684835bc7d28790dc4105b1b7a675
Description:  OpenWrt signature verification utility

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 19929
Filename: wireless-tools_29-5_ar71xx.ipk
Size: 20755
MD5Sum: d164ca36e4902079011238ef385d0dab
SHA256sum: 90a25a11cd32aa7525b04be5ca1c8cb1e0c0214f6982d732f97ac7593e3a3d7b
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 208103
Filename: wpad-mini_2015-03-25-1_ar71xx.ipk
Size: 208754
MD5Sum: d4111a352d6d022a177561aa2260cc3a
SHA256sum: 4ac9a4f4df93a08bff0a5c54e7303ebb9f970c4eb4cc86be4fc75c2713a0b815
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

