Package: luci-app-firewall
Version: git-15.352.62701-b7fe44a-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10462
Filename: luci-app-firewall_git-15.352.62701-b7fe44a-1_all.ipk
Size: 11166
MD5Sum: 8a993a0263314eb352e8372b79c77ce7
SHA256sum: 59df704cb4f0d3914f60613a427f43ce2a567a697c2cd980c8821c4be4f59359
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-15.352.62701-b7fe44a-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ar71xx
Installed-Size: 122447
Filename: luci-base_git-15.352.62701-b7fe44a-1_ar71xx.ipk
Size: 123316
MD5Sum: 7ed0a2aa32faf48c086e4587f950eeb9
SHA256sum: 434de45b37b6b640b16f5cd4667f745a3c0e25e4f9d243c07abfc8e8062881a6
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-15.352.62701-b7fe44a-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ar71xx
Installed-Size: 8894
Filename: luci-lib-ip_git-15.352.62701-b7fe44a-1_ar71xx.ipk
Size: 9615
MD5Sum: 9f6a31a4de7868b8558ed7916a0b936f
SHA256sum: 397f9366c97f9794fc6926dc9522e3108949eeab4ab935312d8ff9cd5e9c86eb
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-15.352.62701-b7fe44a-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ar71xx
Installed-Size: 27953
Filename: luci-lib-nixio_git-15.352.62701-b7fe44a-1_ar71xx.ipk
Size: 28467
MD5Sum: d7ec600db69da6543e9f909defe190e8
SHA256sum: af15fd42a407118c7f23d4bb02f25d0ce793637251c942a17919e8fa5fd6caa5
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-15.352.62701-b7fe44a-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ar71xx
Installed-Size: 68612
Filename: luci-mod-admin-full_git-15.352.62701-b7fe44a-1_ar71xx.ipk
Size: 69459
MD5Sum: 708169bd5740e51117ca01e60abb1db2
SHA256sum: 1244af84167811365a793f7dd2c144bfa884a373f654d6594a1716cf8e3c7586
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-15.352.62701-b7fe44a-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 4374
Filename: luci-proto-ipv6_git-15.352.62701-b7fe44a-1_all.ipk
Size: 5062
MD5Sum: b39542d2b83fa277198cc48f18371fa5
SHA256sum: d61106d560bf1ca2abf06ca10f7a6525cbcd9eac2d90ed90c02bbcb72f58520f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-15.352.62701-b7fe44a-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2624
Filename: luci-proto-ppp_git-15.352.62701-b7fe44a-1_all.ipk
Size: 3303
MD5Sum: ebaedcaca7dc517e365098651961d063
SHA256sum: 9250e312e7622d9b6213643ca5f55791fa670f09570194525d143e46f3b79895
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-15.352.62701-b7fe44a-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12982
Filename: luci-theme-bootstrap_git-15.352.62701-b7fe44a-1_all.ipk
Size: 13709
MD5Sum: 4569e78ca71c8970a1a7058b9147c140
SHA256sum: 1b1af5b68dbb5b0076e7ae6a8ddbecbc76fa193d619d10234eb465899912d78b
Description:  Bootstrap Theme (default)

Package: luci
Version: git-15.352.62701-b7fe44a-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-15.352.62701-b7fe44a-1_all.ipk
Size: 880
MD5Sum: 0c2b70ce2261d7ce51725708b1131e29
SHA256sum: cd089870dff152ce7e52966ea53cc4f1f5ded443a1f438af23c2b1d35e8016ff
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

